BEGIN TRANSACTION;
DROP TABLE IF EXISTS "components";
CREATE TABLE "components" (
	"comp_id"	INTEGER NOT NULL UNIQUE,
	"comp_name"	TEXT NOT NULL,
	"system_id"	INTEGER NOT NULL,
	PRIMARY KEY("comp_id" AUTOINCREMENT),
	FOREIGN KEY("system_id") REFERENCES "system"("system_id")
);
DROP TABLE IF EXISTS "division";
CREATE TABLE "division" (
	"div_id"	INTEGER NOT NULL UNIQUE,
	"div_name"	TEXT NOT NULL UNIQUE,
	PRIMARY KEY("div_id" AUTOINCREMENT)
);
DROP TABLE IF EXISTS "pd";
CREATE TABLE "pd" (
	"pd_id"	INTEGER NOT NULL UNIQUE,
	"pd_name"	TEXT NOT NULL UNIQUE,
	"div_id"	INTEGER,
	PRIMARY KEY("pd_id" AUTOINCREMENT),
	FOREIGN KEY("div_id") REFERENCES "division"("div_id")
);
DROP TABLE IF EXISTS "rd";
CREATE TABLE "rd" (
	"rd_id"	INTEGER NOT NULL UNIQUE,
	"rd_name"	TEXT NOT NULL,
	"rd_pref"	TEXT NOT NULL,
	"pd_name"	TEXT NOT NULL,
	PRIMARY KEY("rd_id" AUTOINCREMENT),
	FOREIGN KEY("pd_name") REFERENCES "pd"("pd_name")
);
DROP TABLE IF EXISTS "system";
CREATE TABLE "system" (
	"system_id"	INTEGER NOT NULL UNIQUE,
	"system_name"	TEXT NOT NULL,
	"div_id"	INTEGER NOT NULL,
	"pd_id"	INTEGER NOT NULL,
	"rd_id"	INTEGER NOT NULL,
	PRIMARY KEY("system_id" AUTOINCREMENT),
	FOREIGN KEY("div_id") REFERENCES "division"("div_id"),
	FOREIGN KEY("pd_id") REFERENCES "pd"("pd_id"),
	FOREIGN KEY("rd_id") REFERENCES "rd"("rd_id")
);
INSERT INTO "components" VALUES (1,'Силовой кабель и провод, провод СИП, арматура, муфты, трубы ПНД и комплектующие, гофрированная труба, плита ПЗК, кабельные лотки и комплектующие, сигнальная лента',1);
INSERT INTO "components" VALUES (2,'Дизельные электростанции',2);
INSERT INTO "components" VALUES (3,'Опоры и мачты освещения, кронштейны, осветительные комлексы',3);
INSERT INTO "components" VALUES (4,'Силовой кабель и провод, провод СИП, арматура, муфты, трубы ПНД и комплектующие, гофрированная труба, плита ПЗК, кабельные лотки и комплектующие, сигнальная лента',4);
INSERT INTO "components" VALUES (5,'Светильники консольные, торшерные, прожекторы, грунтовые, архитектурные, осветительные комплексы',5);
INSERT INTO "components" VALUES (6,'Датчики движения, датчики освещенности,таймеры, системы управления уличным освещением',6);
INSERT INTO "components" VALUES (7,'Корпуса пластиковые, корпуса металлические, шкафы металлические напольные, принадлежности для внутрищитового монтажа',7);
INSERT INTO "components" VALUES (8,'АВР (автоматический ввод резерва), выключатели нагрузки, рубильники, предохранители, котакторы, пускатели, реле, воздушные автоматические выключатели, частотные преобразователи, компенсация реактивной мощности',8);
INSERT INTO "components" VALUES (9,'Счетчики электроэнергии, трансформаторы измерительные',9);
INSERT INTO "components" VALUES (10,'Автоматические выключатели, устройства дифференциальной защиты, предохранители-разъединители, реле, котакторы, рубильники, переключатели, устройства от импульсных перенапряжений, дополнительные модульные устройства',10);
INSERT INTO "components" VALUES (11,'Розетки , выключатели, силовые разъемы , монтажные и распаечные коробки',11);
INSERT INTO "components" VALUES (12,'Кабель-каналы пластиковые, трубы пластиковые, трубы металлические, кабельные лотки и аксессуары',12);
INSERT INTO "components" VALUES (13,'Теплые полы и бытовой обогрев, терморегуляторы, кабель саморегулирующийся нагревательный, резистивный кабель, ругулирующая аппаратура(терморегуляторы, датчики',13);
INSERT INTO "components" VALUES (14,'Огнезащитные плиты, герметики, пены',14);
INSERT INTO "components" VALUES (15,'Шинопровод и комплектующие',15);
INSERT INTO "components" VALUES (16,'Корпуса пластиковые, корпуса металлические, шкафы металлические напольные, принадлежности для внутрищитового монтажа',16);
INSERT INTO "components" VALUES (17,'Автоматические выключатели, устройства дифференциальной защиты, предохранители-разъединители, реле, котакторы, рубильники, переключатели, устройства от импульсных перенапряжений, дополнительные модульные устройства',17);
INSERT INTO "components" VALUES (18,'Светильники встраиваемые, накладные, настенные, подвесные, настольные(напольные), светодиодные ленты,  блоки аварийного питания, эвакуационные указатели, драйверы (источники питания постоянным током)',18);
INSERT INTO "components" VALUES (19,'Датчики движения, датчики освещенности, датчики присутствия, система управления освещением DALI',19);
INSERT INTO "components" VALUES (20,'Изолированная молниезащита, молниеприемники и молниеотводы, сигнализаторы грозового разряда',20);
INSERT INTO "components" VALUES (21,'Комплекты заземления, элементы заземления (уголки, штыри, хомуты, муфты, винты, гайки, ГЗШ и пр), активное (электролитическое) заземление',21);
INSERT INTO "components" VALUES (22,'Противопожарные трубы и фасонные части',22);
INSERT INTO "components" VALUES (23,'Запорно-регулирующая арматура, арматура безопасности, КИП',22);
INSERT INTO "components" VALUES (24,'Установки пожаротушения',23);
INSERT INTO "components" VALUES (25,'Противопожарные шкафы и комплектующие (краны, рукава, огнетушители)',23);
INSERT INTO "components" VALUES (26,'Шкафы управления и сигнализации, датчики, пожарные резервуары',23);
INSERT INTO "components" VALUES (27,'Спринклеры и дренчеры',23);
INSERT INTO "components" VALUES (28,'Водоснабжение, водоотведение и дренаж, резервуары воды и системы отчистных сооружений',24);
INSERT INTO "components" VALUES (29,'Трубы и фасонные части',25);
INSERT INTO "components" VALUES (30,'Запорно-регулирующая арматура',25);
INSERT INTO "components" VALUES (31,'Кровельные воронки',26);
INSERT INTO "components" VALUES (32,'Греющие кабели и системы снеготаяния',26);
INSERT INTO "components" VALUES (33,'Установки повышения давления',27);
INSERT INTO "components" VALUES (34,'Трубы и фасонные части, изоляция',27);
INSERT INTO "components" VALUES (35,'Запорно-регулирующая арматура, арматура безопасности и балансировки',27);
INSERT INTO "components" VALUES (36,'Защита от протечек',27);
INSERT INTO "components" VALUES (37,'Узлы учета,коллекторы, гидроаккумуляторы, КИП',27);
INSERT INTO "components" VALUES (38,'Насосы циркуляции',28);
INSERT INTO "components" VALUES (39,'Трубы и фасонные части, изоляция',28);
INSERT INTO "components" VALUES (40,'Электрические и газовые котлы водоснабжения, бойлеры косвенные',28);
INSERT INTO "components" VALUES (41,'Запорно-регулирующая арматура, арматура безопасности и балансировки',28);
INSERT INTO "components" VALUES (42,'Узлы учета, этажные коллекторы, КИП, расширительные баки',28);
INSERT INTO "components" VALUES (43,'Канализационные насосы и установки',29);
INSERT INTO "components" VALUES (44,'Трубы и фасонные части, трапы и изоляция',29);
INSERT INTO "components" VALUES (45,'Водяные радиаторы (стальные, конвекторы, теплый пол)',30);
INSERT INTO "components" VALUES (46,'Электрические конвекторы и инфракрасные обогреватели',30);
INSERT INTO "components" VALUES (47,'Электрические и газовые котлы отопления ',30);
INSERT INTO "components" VALUES (48,'Термостатическое оборудование и насосы циркуляции отопления',30);
INSERT INTO "components" VALUES (49,'Трубы и фасонные части, изоляция',30);
INSERT INTO "components" VALUES (50,'Узлы учета, коллекторы отопления, коллекторные шкафы, расширительные баки',30);
INSERT INTO "components" VALUES (51,'Запорно-регулирующая арматура, арматура безопасности, КИП',30);
INSERT INTO "components" VALUES (52,'Воздуховоды и фасонные элементы',31);
INSERT INTO "components" VALUES (53,'Решетки, диффузоры, воздухораспределители',31);
INSERT INTO "components" VALUES (54,'Дроссели, клапана обычные, заслонки, привода',31);
INSERT INTO "components" VALUES (55,'Клапана огнезащитные',31);
INSERT INTO "components" VALUES (56,'Приточные и приточно-вытяжные установки',31);
INSERT INTO "components" VALUES (57,'Бытовые вытяжные вентиляторы',31);
INSERT INTO "components" VALUES (58,'Вентиляторы (ВО, ВР, ВЦ, ВКР), вентиляторы дымоудаления, взрывозащищенные',31);
INSERT INTO "components" VALUES (59,'Вентиляторы канальные (ВКО, ВКП)',31);
INSERT INTO "components" VALUES (60,'Зонты, зонты островные',31);
INSERT INTO "components" VALUES (61,'Наборная вентиляция (Нагреватели, калориферы, охладители, шумоглушители и т.д.) ЕСЛИ ОНИ НЕ В СОСТАВЕ ВЕНТ СИСТЕМЫ!',31);
INSERT INTO "components" VALUES (62,'Огнезащита (МБОР и т.п.)',31);
INSERT INTO "components" VALUES (63,'Тепловые завесы и обвязка',31);
INSERT INTO "components" VALUES (64,'Тепловентиляторы (пром., не бытовые) и обвязка',31);
INSERT INTO "components" VALUES (65,'Бризеры/КИВ',31);
INSERT INTO "components" VALUES (66,'Кондиционеры (Бытовые сплит-системы)',31);
INSERT INTO "components" VALUES (67,'Кондиционеры (Мульти, канальные, кассетные, напольные, напольно-потолочные)',31);
INSERT INTO "components" VALUES (68,'VRF/VRV-системы, чиллер-фанкойлы',31);
INSERT INTO "components" VALUES (69,'Автоматизированные тепловые пункты',32);
INSERT INTO "components" VALUES (70,'Теплообменники, узлы учета, запорно-регулирующая арматура, КИП',33);
INSERT INTO "components" VALUES (71,'В составе тепловых пунктов и магистральных теплосетей',34);
INSERT INTO "components" VALUES (72,'IP АТС, SIP-серверы, телефоны, сопутствующее ПО, слаботочный кабель (сКПП), аксессуары',35);
INSERT INTO "components" VALUES (73,'Конвертеры IP/СПВ, акссесуары',36);
INSERT INTO "components" VALUES (74,'Усилители приема, делители/аттенюаторы, антенны, аксессуары',37);
INSERT INTO "components" VALUES (75,'Шкафы, PDU, управление климатом, кабельные органайзеры, полки, щеточные вводы, фальш-панели, заземление, освещение, ИБП, Стабилизаторы',38);
INSERT INTO "components" VALUES (76,'Витая пара',39);
INSERT INTO "components" VALUES (77,'Оптико-волоконные кабели',39);
INSERT INTO "components" VALUES (78,'Медные компоненты: Патч-панели, патч-корды, разъемы, розетки, соединители',40);
INSERT INTO "components" VALUES (79,'Оптические компоненты: Кроссы, патч-корды, пигтейлы, разъемы, муфты',40);
INSERT INTO "components" VALUES (80,'Контроллеры, КИП, SCADA, модули контроля/управления, фурнитура',41);
INSERT INTO "components" VALUES (81,'Контроллеры, КИП, SCADA, модули контроля/управления',42);
INSERT INTO "components" VALUES (82,'Контроллеры, КИП, SCADA, электродвигатели, частотники, модули контроля/управления, фурнитура',43);
INSERT INTO "components" VALUES (83,'Видеокамеры, видеорегистраторы, коробки, кабель для видеонаблюдения (КВК)',44);
INSERT INTO "components" VALUES (84,'Видеосерверы, ПО, слаботочный кабель',45);
INSERT INTO "components" VALUES (85,'Коммутаторы и слаботочный кабель сКПП (Если у СВН своя ЛВС), жесткие диски, блоки питания, ИБП, Стабилизаторы',46);
INSERT INTO "components" VALUES (86,'Контрольные панели, извещатели, оповещатели, блоки контроля шлейфов',47);
INSERT INTO "components" VALUES (87,'Контрольные панели, извещатели, оповещатели, блоки контроля шлейфов',48);
INSERT INTO "components" VALUES (88,'Контроллеры, считыватели, ПО',49);
INSERT INTO "components" VALUES (89,'Турникеты, шлагбаумы, калитки',50);
INSERT INTO "components" VALUES (90,'Металлодетекторы, доводчики, замки, кнопки, блоки питания, досмотровые устройства',51);
INSERT INTO "components" VALUES (91,'Фискальные регистраторы, смарт кассы, принтеры чеков, денежные ящики, POS-оборудование, кассы самообслуживания',52);
INSERT INTO "components" VALUES (92,'Детекторы банкнот, счетчики банкнот, сортировщики банкнот, упаковщики банкнот, счетчики монет, сортировщики монет, темпокассы',53);
INSERT INTO "components" VALUES (93,'Сканеры штрих-кода, теминалы сбора данных (ТСД), принтеры этикеток',54);
INSERT INTO "components" VALUES (94,'Весы торговые, фасовочные, лабораторные',55);
INSERT INTO "components" VALUES (95,'Коммутаторы, промышленные коммутаторы, СХД, маршрутизаторы, аксессуары и сопутствующее оборудование',56);
INSERT INTO "components" VALUES (96,'Серверы для ЦОД, серверы времени, терминальные серверы, серверы баз данных, СХД, АРМ, комплектующие для серверов',57);
INSERT INTO "components" VALUES (97,'Серверы для ЦОД, серверы времени, терминальные серверы, серверы баз данных, СХД, АРМ, комплектующие для серверов',58);
INSERT INTO "components" VALUES (98,'Системное ПО, офсиное ПО, прикладное ПО, базы-данных, 1С, ключи активации и верификации',59);
INSERT INTO "components" VALUES (99,'Терминалы, серверы ВКС, видеокамеры трансляции, дисплеи, микрофоны, спикрефоны, динамики, ПО ВКС',60);
INSERT INTO "components" VALUES (100,'Проекторы, экраны, ЖК-дисплеи, OLED-панел, видеостены, видеоконтроллеры, панели управления, коммутационный кабель аудио- видеосигнала',61);
INSERT INTO "components" VALUES (101,'Контрольные приборы (ППКОП), извещатели, модули управления/контроля, блоки питания, блоки управления и индикации',62);
INSERT INTO "components" VALUES (102,'Элементы стоечных систем оповещения (Rack), моноблоки, оповещатели речевые, оповещатели звуковые/световые, усилители трансляционные, модули контроля линий',63);
INSERT INTO "components" VALUES (103,'Элементы ОКЛ:  КНС, крепежные аксессуары, огнестойкие коммутационные коробки',64);
INSERT INTO "components" VALUES (104,'Элементы ОКЛ:  КНС, крепежные аксессуары, огнестойкие коммутационные коробки',65);
INSERT INTO "components" VALUES (105,'Модули управления/контроля, модули управления клапанами, контрольные приборы, блоки индикации и управления',66);
INSERT INTO "components" VALUES (106,'Модули управления/контроля, контрольные приборы, блоки индикации и управления, модули пожаротушения, шкафы управления двигателями/задвижками, извещатели, КИП',67);
INSERT INTO "components" VALUES (107,'Противопожарные шкафы и комплектующие (краны, рукава, огнетушители); шкафы управления и сигнализации, датчики, пожарные резервуары; спринклеры и дренчеры',68);
INSERT INTO "division" VALUES (1,'ДЭ');
INSERT INTO "division" VALUES (2,'ДИСиК');
INSERT INTO "division" VALUES (3,'ДССиСА');
INSERT INTO "pd" VALUES (1,'Система электроснабжения',1);
INSERT INTO "pd" VALUES (2,'Водоснабжение и канализация',2);
INSERT INTO "pd" VALUES (3,'Отопление, вентиляция и кондиционирование',2);
INSERT INTO "pd" VALUES (4,'Сети связи',3);
INSERT INTO "pd" VALUES (5,'Мероприятия по обеспечению пожарной безопасности',3);
INSERT INTO "rd" VALUES (1,'Электроснабжение','ЭС','Система электроснабжения');
INSERT INTO "rd" VALUES (2,'Наружное  электроосвещение','ЭН','Система электроснабжения');
INSERT INTO "rd" VALUES (3,'Силовое  электрооборудование','ЭМ','Система электроснабжения');
INSERT INTO "rd" VALUES (4,'Внутреннее  электроосвещение','ЭО','Система электроснабжения');
INSERT INTO "rd" VALUES (5,'Молниезащита  и  заземление','ЭГ','Система электроснабжения');
INSERT INTO "rd" VALUES (6,'Противопожарный водопровод и системы противопожарной защиты','ВК','Водоснабжение и канализация');
INSERT INTO "rd" VALUES (7,'Противопожарный водопровод и системы противопожарной защиты','АУПТ','Водоснабжение и канализация');
INSERT INTO "rd" VALUES (8,'Наружные водостоки и ливневая канализация, сети водоснабжения','ВК','Водоснабжение и канализация');
INSERT INTO "rd" VALUES (9,'Водоснабжение и канализация','ВК','Водоснабжение и канализация');
INSERT INTO "rd" VALUES (10,'Отопление, вентиляция, кондиционирование, тепловые сети','ОВ','Отопление, вентиляция и кондиционирование');
INSERT INTO "rd" VALUES (11,'Теплоснабжение, тепловые пункты и узлы учета','ИТП','Отопление, вентиляция и кондиционирование');
INSERT INTO "rd" VALUES (12,'Телефония, Радиофикация, Телеприем','РТ','Сети связи');
INSERT INTO "rd" VALUES (13,'Структурированные кабельные сети','СКС','Сети связи');
INSERT INTO "rd" VALUES (14,'Автоматизация инженерных систем','АСУД','Сети связи');
INSERT INTO "rd" VALUES (15,'Автоматизация инженерных систем','АСКЗ','Сети связи');
INSERT INTO "rd" VALUES (16,'Автоматизация инженерных систем','АК','Сети связи');
INSERT INTO "rd" VALUES (17,'Видеонаблюдение','ВН','Сети связи');
INSERT INTO "rd" VALUES (18,'Охранная сигнализация','ОС','Сети связи');
INSERT INTO "rd" VALUES (19,'Система контроля и учета доступа','СКУД','Сети связи');
INSERT INTO "rd" VALUES (20,'Торговое оборудование','ТО','Сети связи');
INSERT INTO "rd" VALUES (21,'Локальные Вычислительные Системы (ЛВС)','АСО','Сети связи');
INSERT INTO "rd" VALUES (22,'Локальные Вычислительные Системы (ЛВС)','КО','Сети связи');
INSERT INTO "rd" VALUES (23,'Локальные Вычислительные Системы (ЛВС)','ПО','Сети связи');
INSERT INTO "rd" VALUES (24,'Локальные Вычислительные Системы (ЛВС)','МК','Сети связи');
INSERT INTO "rd" VALUES (25,'Автоматическая установка пожарной сигнализации','АПС','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (26,'Система оповещения и управления эвакуацией людей при пожаре','СОУЭ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (27,'Автоматическая установка пожарной сигнализации','ОКЛ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (28,'Система оповещения и управления эвакуацией людей при пожаре','ОКЛ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (29,'Автоматика противопожарной защиты','АППЗ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (30,'Спецпожаротушение','АПТ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "rd" VALUES (31,'Противопожарный водопровод и системы противопожарной защиты','ПТ','Мероприятия по обеспечению пожарной безопасности');
INSERT INTO "system" VALUES (1,'Кабели, провода и изделия для прокладки кабеля',1,1,1);
INSERT INTO "system" VALUES (2,'Энергетическое оборудование',1,1,1);
INSERT INTO "system" VALUES (3,'Металлоконструкции',1,1,2);
INSERT INTO "system" VALUES (4,'Кабели, провода и изделия для прокладки кабеля',1,1,2);
INSERT INTO "system" VALUES (5,'Светотехнические изделия',1,1,2);
INSERT INTO "system" VALUES (6,'Управление освещением',1,1,2);
INSERT INTO "system" VALUES (7,'Щитовое оборудование',1,1,3);
INSERT INTO "system" VALUES (8,'Силовое электрооборудование',1,1,3);
INSERT INTO "system" VALUES (9,'Измерительная аппаратура',1,1,3);
INSERT INTO "system" VALUES (10,'Модульное оборудование',1,1,3);
INSERT INTO "system" VALUES (11,'Изделия электроустановочные',1,1,3);
INSERT INTO "system" VALUES (12,'Системы для прокладки кабеля',1,1,3);
INSERT INTO "system" VALUES (13,'Электрообогрев',1,1,3);
INSERT INTO "system" VALUES (14,'Огнезащита',1,1,3);
INSERT INTO "system" VALUES (15,'Шинопровод',1,1,3);
INSERT INTO "system" VALUES (16,'Щитовое оборудование',1,1,4);
INSERT INTO "system" VALUES (17,'Модульное оборудование',1,1,4);
INSERT INTO "system" VALUES (18,'Светотехнические изделия',1,1,4);
INSERT INTO "system" VALUES (19,'Управление освещением',1,1,4);
INSERT INTO "system" VALUES (20,'Система молниезащиты',1,1,5);
INSERT INTO "system" VALUES (21,'Система заземления',1,1,5);
INSERT INTO "system" VALUES (22,'Противопожарный водопровод',2,2,6);
INSERT INTO "system" VALUES (23,'Противопожарная защита',2,2,7);
INSERT INTO "system" VALUES (24,'Насосное оборудование',2,2,8);
INSERT INTO "system" VALUES (25,'Водозабор и напорная канализация',2,2,8);
INSERT INTO "system" VALUES (26,'Кровельные системы',2,2,8);
INSERT INTO "system" VALUES (27,'Хозяйственно-питьевой водопровод',2,2,9);
INSERT INTO "system" VALUES (28,'Горячее водоснабжение',2,2,9);
INSERT INTO "system" VALUES (29,'Внутренние сети канализации',2,2,9);
INSERT INTO "system" VALUES (30,'Отопление',2,3,10);
INSERT INTO "system" VALUES (31,'Вентиляция и кондиционирование',2,3,10);
INSERT INTO "system" VALUES (32,'БТП блочные тепловые пункты',2,3,11);
INSERT INTO "system" VALUES (33,'ИТП индивидуальные тепловые пункты',2,3,11);
INSERT INTO "system" VALUES (34,'Узлы учета и насосное оборудование',2,3,11);
INSERT INTO "system" VALUES (35,'Телефония',3,4,12);
INSERT INTO "system" VALUES (36,'Радиофикация',3,4,12);
INSERT INTO "system" VALUES (37,'Телеприем',3,4,12);
INSERT INTO "system" VALUES (38,'Телекоммуникационные шкафы',3,4,13);
INSERT INTO "system" VALUES (39,'Кабельно-проводниковая продукция',3,4,13);
INSERT INTO "system" VALUES (40,'Системы преобразования сред/Коммутация',3,4,13);
INSERT INTO "system" VALUES (41,'Автоматизированная система управления и диспетчеризации',3,4,14);
INSERT INTO "system" VALUES (42,'Автоматическая система контроля загазованности',3,4,15);
INSERT INTO "system" VALUES (43,'Комплексная автоматизация (при объединении АИС и АТП)',3,4,16);
INSERT INTO "system" VALUES (44,'Система видеонаблюдения',3,4,17);
INSERT INTO "system" VALUES (45,'Видеосерверы, СХД',3,4,17);
INSERT INTO "system" VALUES (46,'Инфраструктурные элементы системы',3,4,17);
INSERT INTO "system" VALUES (47,'Охрана периметра',3,4,18);
INSERT INTO "system" VALUES (48,'Охрана объектовая',3,4,18);
INSERT INTO "system" VALUES (49,'Система контроля и управления доступом; Система учета рабочего времени',3,4,19);
INSERT INTO "system" VALUES (50,'Устройства ограничения доступа',3,4,19);
INSERT INTO "system" VALUES (51,'Сопутствующие товары',3,4,19);
INSERT INTO "system" VALUES (52,'Кассовое оборудованиие',3,4,20);
INSERT INTO "system" VALUES (53,'Банковское оборудование',3,4,20);
INSERT INTO "system" VALUES (54,'Оборудование для маркировки',3,4,20);
INSERT INTO "system" VALUES (55,'Оборудование для торгового зала',3,4,20);
INSERT INTO "system" VALUES (56,'Коммутаторы, промышленные коммутаторы, маршрутизаторы, аксессуары и сопутствующее оборудование',3,4,21);
INSERT INTO "system" VALUES (57,'Серверы для ЦОД, серверы времени, терминальные серверы, серверы баз данных, СХД, АРМ, комплектующие для серверов',3,4,22);
INSERT INTO "system" VALUES (58,'Персональные компьютеры, ноутбуки, моноблоки, планшеты, смартфоны, в том числе защищенные, мониторы, периферия, печатная техника, фототехника, комплектующие для ПК',3,4,22);
INSERT INTO "system" VALUES (59,'Системное ПО, офсиное ПО, прикладное ПО, базы-данных, 1С, ключи активации и верификации',3,4,23);
INSERT INTO "system" VALUES (60,'Терминалы, серверы ВКС, видеокамеры трансляции, дисплеи, микрофоны, спикрефоны, динамики, ПО ВКС',3,4,24);
INSERT INTO "system" VALUES (61,'Проекторы, экраны, ЖК-дисплеи, OLED-панел, видеостены, видеоконтроллеры, панели управления, коммутационный кабель аудио- видеосигнала',3,4,24);
INSERT INTO "system" VALUES (62,'Автоматическая пожарная сигнализация',3,5,25);
INSERT INTO "system" VALUES (63,'Система оповещения и управления эвакуацией',3,5,26);
INSERT INTO "system" VALUES (64,'Огнестойкая кабельная линия',3,5,27);
INSERT INTO "system" VALUES (65,'Огнестойкая кабельная линия',3,5,28);
INSERT INTO "system" VALUES (66,'Системы дымоудаления; Системы подпора давления воздуха; Системы управления инженерными сетями;',3,5,29);
INSERT INTO "system" VALUES (67,'Системы пожаротушения',3,5,30);
INSERT INTO "system" VALUES (68,'Противопожарная защита',3,5,31);
COMMIT;
